<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        * {
            background-color: #547acb;
        }

        #container {
            width: 30%;
            margin: auto;
            border: 1px solid transparent;
            text-align: center;
            margin-top: 50px;
            background-color: white;
            border-radius: 20px;
            padding-bottom: 80px;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }

        #container>div {
            background-color: white;
        }

        input {
            line-height: 20px;
            margin-top: 50px;
            padding-right: 120px;
            font-size: 16px;
            border: 1px solid transparent;
            border-bottom: 2px solid grey;
            padding-bottom: 5px;
            background-color: white;
        }

        button:hover {
            background-color: black;
        }

        button {
            padding: 20px 140px;
            margin: auto;
            margin-top: 30px;
            font-size: 16px;
            background-color: #547acb;
            color: white;
            border: transparent;
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }

        p {
            color: grey;
            background-color: white;
            display: inline;
        }

        a {
            background-color: white;
            text-decoration: none;
            color: #1c65ac;
        }

        a+p {
            display: inline;
            background-color: white;
        }

        button+p {
            margin-top: 60px;
            background-color: white;
            display: inline;
        }

        p+p {
            background-color: white;
        }

        p+div {
            background-color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Login</h1>
        <div>
            <input type="text" placeholder="Email">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <button>Login</button>
            <p>Forgot </p>
            <a href="">Password</a>
            <p>?</p>
            <div>
                <p>Don't have an account? </p>
                <a href="">Sign up</a>
            </div>
        </div>
    </div>
</body>

</html>