<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
width:80%;
height:500px;
display: flex;
margin: auto;
justify-content: space-between;
border: transparent;
margin-top: 50px;
        }
        
        #main>div{
            width:90%;
            height:100%;
            border:transparent;
            
        }
        img{
            width:80%;
            height:70%;
        

        }
        h1+P{
            font-size: 30px;
            margin-bottom: -25px;
            color: gray;
        }
        img+h1{
            margin-bottom: -20px;
        }
        .line{
            text-decoration: line-through;
            color:gray;
            font-size: 30px;
        }
.dis{
    color: rgb(7, 151, 67);
    font-size: 30px;
}
p+p{
    font-size: 35px;
}
    </style>
</head>
<body>
    <div id="main">
        <div> 
<img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/4314872/2018/3/20/11521523572676-Rigo-Black-Hooded-With-Thumbhole-open-Long-Cardigan-Full-Sleeve-Shrug-for-Men-1601521523572498-1.jpg" alt="">
<h1>PAUSE</h1>
<p>Men Cotton Long Sleeves Shrug</p>
<p>₹359  <span class="line">  ₹1,499</span> <span class="dis">-47%</span></p>
        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQfOCV-drgamZNdsW-bBhT2nRhBnRdlSgiMOn2ZfAM05ucjGo8gLJ9fLPXZifWZN0oZzueh1szXeZ6fH7HOs8Hmy2OhiIsw&usqp=CAE" alt="error">
            <h1>JUBINATION</h1>
            <p>Men Wool Sleeveless Sweater Pack of 1</p>
            <p>₹799 <span class="line">  ₹1,499</span> <span class="dis">-47%</span><p>
        </div>
    </div>
</body>
</html>