<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: #1b1818;
            color: white;
            border-radius: 30px;
            font-size: 20px;
        }

        #navbar>div:first-child {
            width: 10%;
            height: 100%;
        }

        #navbar>div:last-child {
            width: 40%;
            height: 100%;
        }

        #navbar>div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <div>
            <p>Reebok</p>
        </div>
        <div>
            <p><a href="mens.html">Mens</a></p>
            <p>Women</p>
            <p><a href="login.html">Login</a></p>
            <p><a href="signup.html">Signup</a></p>
        </div>
    </div>
</body>

</html>